.page {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-content: start;
  gap: 43px;
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  padding: 4px 20px;
  box-sizing: border-box;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .page {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}
